name=StoryBoardLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Storyboard are a series of non blockings tasks that runs sequencially
paragraph=Storyboard are a series of non blockings tasks that runs sequencially
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Storyboard
architectures=*
